MONGO_URI=mongodb://localhost:27017/
DB_NAME=attendance_system
FACE_COMPARE_TOLERANCE=0.5
MIN_CONFIDENCE=0.55
EXPORT_DIR=exports
CAPTURE_DIR=captures
PORT=8001
HOST=0.0.0.0
ALLOWED_ORIGIN=http://localhost:5173